<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Catalyst.Core.Lib</RootNamespace>
        <Authors>James Kirby (nshcore@protonmail.com)</Authors>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Catalyst.Core.Lib.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>
    <Import Project="../Common.Packable.props" />
    <Import Project="../Common.Projects.props" />
    <ItemGroup>
        <Compile Remove="Extensions\Protocol\Transaction\**" />
        <EmbeddedResource Remove="Extensions\Protocol\Transaction\**" />
        <None Remove="Extensions\Protocol\Transaction\**" />
    </ItemGroup>
    <!-- private assets -->
    <ItemGroup>
        <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
        <PackageReference Include="AutofacSerilogIntegration" Version="2.0.0" />
        <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
        <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
        <PackageReference Include="DotNetty.Codecs.Protobuf" Version="0.6.0" />
        <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.7.0" />
        <PackageReference Include="Multiformats.Hash" Version="1.5.0" />
        <PackageReference Include="Nethereum.RLP" Version="3.4.0" />
        <PackageReference Include="SharpRepository.Ioc.Autofac" Version="2.0.4.2" />
        <PackageReference Include="SharpRepository.XmlRepository" Version="2.0.1-alpha3" />
        <PackageReference Include="SimpleBase" Version="1.3.1" PrivateAssets="Runtimes" />
        <PackageReference Include="DnsClient" Version="1.2.0" />
    </ItemGroup>
    <!-- public assets -->
    <ItemGroup>
        <PackageReference Include="Polly" Version="7.1.0" />
        <PackageReference Include="AutoMapper" Version="9.0.0" />
    </ItemGroup>
    <!-- catalyst deps -->
    <ItemGroup>
        <ProjectReference Include="..\Catalyst.Abstractions\Catalyst.Abstractions.csproj" />
    </ItemGroup>
    <!-- nethermind deps -->
    <ItemGroup>
        <ProjectReference Include="..\..\submodules\nethermind\src\Dirichlet\Nethermind.Dirichlet.Numerics\Nethermind.Dirichlet.Numerics.csproj"    />
    </ItemGroup>
</Project>
