<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Catalyst.Core.Modules.Consensus</RootNamespace>
        <Authors>James Kirby (nshcore@protonmail.com)</Authors>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Catalyst.Core.Modules.Consensus.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>
    <Import Project="../Common.Packable.props" />
    <Import Project="../Common.Projects.props" />

    <!-- nethermind deps -->
    <ItemGroup>
        <ProjectReference Include="..\..\submodules\nethermind\src\Dirichlet\Nethermind.Dirichlet.Numerics\Nethermind.Dirichlet.Numerics.csproj"   />
    </ItemGroup>
    
    <!-- catalyst deps -->
    <ItemGroup>
        <ProjectReference Include="..\Catalyst.Abstractions\Catalyst.Abstractions.csproj"   />
        <ProjectReference Include="..\Catalyst.Core.Lib\Catalyst.Core.Lib.csproj"   />
    </ItemGroup>
    
    <!-- private deps -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0"   />
        <PackageReference Include="Multiformats.Hash" Version="1.5.0"   />
        <PackageReference Include="Nethereum.Hex" Version="3.4.0"   />
        <PackageReference Include="Nito.Comparers.Core" Version="6.0.0"   />
        <PackageReference Include="SharpRepository.Repository" Version="2.0.4.6" />
    </ItemGroup>
</Project>
