<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Catalyst.Core.Lib.Tests</RootNamespace>
        <Authors>James Kirby (nshcore@protonmail.com)</Authors>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Catalyst.Core.Lib.Tests.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>
    <Import Project="../Common.TestProjects.props" />
    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.8.1" />
        <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
        <PackageReference Include="AutofacSerilogIntegration" Version="2.0.0" />
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
        <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
        <PackageReference Include="DotNetty.Codecs.Protobuf" Version="0.6.0" />
        <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.7.0" />
        <PackageReference Include="Multiformats.Hash" Version="1.5.0" />
        <PackageReference Include="Nethereum.RLP" Version="3.4.0" />
        <PackageReference Include="Polly" Version="7.1.0" />
        <PackageReference Include="SharpRepository.Ioc.Autofac" Version="2.0.4.2" />
        <PackageReference Include="SharpRepository.XmlRepository" Version="2.0.1-alpha3" />
        <PackageReference Include="SimpleBase" Version="1.3.1" />
        <PackageReference Include="DnsClient" Version="1.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\submodules\nethermind\src\Dirichlet\Nethermind.Dirichlet.Numerics\Nethermind.Dirichlet.Numerics.csproj" />
      <ProjectReference Include="..\Catalyst.Core.Lib\Catalyst.Core.Lib.csproj" />
      <ProjectReference Include="..\Catalyst.Core.Modules.Consensus\Catalyst.Core.Modules.Consensus.csproj" />
      <ProjectReference Include="..\Catalyst.Core.Modules.Cryptography.BulletProofs\Catalyst.Core.Modules.Cryptography.BulletProofs.csproj" />
      <ProjectReference Include="..\Catalyst.Core.Modules.Dfs\Catalyst.Core.Modules.Dfs.csproj" />
      <ProjectReference Include="..\Catalyst.Core.Modules.KeySigner\Catalyst.Core.Modules.KeySigner.csproj" />
      <ProjectReference Include="..\Catalyst.Core.Modules.Keystore\Catalyst.Core.Modules.Keystore.csproj" />
      <ProjectReference Include="..\Catalyst.Core.Modules.Mempool\Catalyst.Core.Modules.Mempool.csproj" />
      <ProjectReference Include="..\Catalyst.Core.Modules.Rpc.Client\Catalyst.Core.Modules.Rpc.Client.csproj" />
      <ProjectReference Include="..\Catalyst.Core.Modules.Rpc.Server\Catalyst.Core.Modules.Rpc.Server.csproj" />
      <ProjectReference Include="..\Catalyst.Modules.Repository.CosmosDb\Catalyst.Modules.Repository.CosmosDb.csproj" />
      <ProjectReference Include="..\Catalyst.Modules.Repository.MongoDb\Catalyst.Modules.Repository.MongoDb.csproj" />
      <ProjectReference Include="..\Catalyst.TestUtils\Catalyst.TestUtils.csproj" />
    </ItemGroup>
    <ItemGroup>
      <_UnmanagedRegistrationCache Remove="obj\Catalyst.Core.Lib.Tests.csproj.UnmanagedRegistration.cache" />
    </ItemGroup>
    <ItemGroup>
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\Catalyst.Core.Lib.Tests.csproj.ResolveComReference.cache" />
    </ItemGroup>
    <ItemGroup>
      <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\Catalyst.Core.Lib.Tests.dll" />
    </ItemGroup>
    <ItemGroup>
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\Catalyst.Core.Lib.Tests.pdb" />
    </ItemGroup>
    <ItemGroup>
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\Catalyst.Core.Lib.Tests.dll" />
    </ItemGroup>
    <ItemGroup>
      <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.Catalyst.Core.Lib.Tests.manifest" />
    </ItemGroup>
    <ItemGroup>
      <DeployManifest Remove="obj\Debug\netcoreapp3.0\Catalyst.Core.Lib.Tests.application" />
    </ItemGroup>
    <ItemGroup>
      <ClsidMap Remove="obj\Debug\netcoreapp3.0\Catalyst.Core.Lib.Tests.clsidmap" />
    </ItemGroup>
    <ItemGroup>
      <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\Catalyst.Core.Lib.Tests.X.manifest" />
    </ItemGroup>
</Project>
