<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Catalyst.Simulator</RootNamespace>
        <Authors>James Kirby (nshcore@protonmail.com)</Authors>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Catalyst.Simulator.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <Import Project="../Common.Projects.props" />
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.6.0" />
        <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\submodules\nethermind\src\Dirichlet\Nethermind.Dirichlet.Numerics\Nethermind.Dirichlet.Numerics.csproj" />
      <ProjectReference Include="..\Catalyst.Core.Modules.Cryptography.BulletProofs\Catalyst.Core.Modules.Cryptography.BulletProofs.csproj" />
      <ProjectReference Include="..\Catalyst.Core.Modules.KeySigner\Catalyst.Core.Modules.KeySigner.csproj" />
      <ProjectReference Include="..\Catalyst.Core.Modules.Keystore\Catalyst.Core.Modules.Keystore.csproj" />
      <ProjectReference Include="..\Catalyst.Core.Modules.Rpc.Client\Catalyst.Core.Modules.Rpc.Client.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Config\simulation.nodes.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
