<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Catalyst.Core.Modules.Ledger</RootNamespace>
        <Authors>James Kirby (nshcore@protonmail.com)</Authors>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Catalyst.Core.Modules.Ledger.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>
    <Import Project="../Common.Packable.props" />
    <Import Project="../Common.Projects.props" />
    <ItemGroup>
        <ProjectReference Include="..\..\submodules\nethermind\src\Dirichlet\Nethermind.Dirichlet.Numerics\Nethermind.Dirichlet.Numerics.csproj"   />
        <ProjectReference Include="..\Catalyst.Abstractions\Catalyst.Abstractions.csproj"   />
        <ProjectReference Include="..\Catalyst.Core.Lib\Catalyst.Core.Lib.csproj"   />
        <ProjectReference Include="..\Catalyst.Core.Modules.Cryptography.BulletProofs\Catalyst.Core.Modules.Cryptography.BulletProofs.csproj"   />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Multiformats.Hash" Version="1.5.0"   />
        <PackageReference Include="SharpRepository.InMemoryRepository" Version="2.0.3.1"   />
    </ItemGroup>
</Project>
