<Project>
    <PropertyGroup>
        <Company>catalystnet.org</Company>
        <Copyright>Copyright © 2019 Catalyst Network</Copyright>
        <PackageIconUrl>https://github.com/organizations/catalyst-network/settings/profile</PackageIconUrl>
        <PackageLicenseUrl>http://opensource.org/licenses/GPL-3.0</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Catalyst-network/Catalyst.Node</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RuntimeFrameworkVersion>3.0.0</RuntimeFrameworkVersion>
        <LangVersion>7.3</LangVersion>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Deterministic>true</Deterministic>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>Full</DebugType>
        <DebugSymbols>True</DebugSymbols>
        <Optimize>False</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Version)' == '' ">
        <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.1.1</VersionPrefix>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix).$(VersionSuffix)</Version>
        <Version Condition=" '$(Version)' == '' ">$(VersionSuffix)</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>False</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)../LICENSE" PackagePath="" Pack="true" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dawn.Guard" Version="1.9.0"  />
        <PackageReference Include="Autofac" Version="4.8.1" />
        <PackageReference Include="Google.Protobuf" Version="3.9.1" />
        <PackageReference Include="Common.Logging.Serilog" Version="4.3.6"   />
        <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.0.0"   />
    </ItemGroup>
</Project>
